{\n  "expo": {\n    "name": "MyApp",\n    "slug": "my-app",\n    "version": "1.0.0",\n    "platforms": [\n      "ios",\n      "android"\n    ],\n    "ios": {\n      "supportsTablet": true,\n      "infoPlist": {\n        "NSBluetoothPeripheralUsageDescription": "This app requires Bluetooth access to communicate with peripherals.",\n        "UIBackgroundModes": ["bluetooth-central", "fetch"]\n      }\n    }\n  }\n}